REACT_APP_FIREBASE_API_KEY=AIzaSyBNop95VQL-B_tM7DYZ5YRJDx0WrHRK1YM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-dc058.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID="netflixclone-dc058"
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-dc058.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=621452203852
REACT_APP_FIREBASE_APP_ID=1:621452203852:web:5386acba2e779e5af861e9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7B8SR1YMHB
